# courseware

./: docker-compose.yaml  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/timeanime/courseware/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/test/java/com/timeanime/courseware/: ConfigServiceApplicationTests.java
device-service/: pom.xml
device-service/src/main/java/com/timeanime/courseware/: CorsConfig.java  DeviceConstants.java  DeviceServiceApplication.java  ScheduledTasks.java  SwaggerConfig.java
device-service/src/main/java/com/timeanime/courseware/config/: DruidDataSourceConfiguration.java
device-service/src/main/java/com/timeanime/courseware/controller/: MockController.java  ValidProcessController.java
device-service/src/main/java/com/timeanime/courseware/entity/: Code.java  Device.java  ValidRecord.java
device-service/src/main/java/com/timeanime/courseware/mapper/: CodeMapper.java  DeviceMapper.java  ValidRecordMapper.java
device-service/src/main/java/com/timeanime/courseware/model/: DeviceModel.java  RegisterModel.java
device-service/src/main/java/com/timeanime/courseware/service/: CodeService.java  DeviceService.java  ValidRecordService.java
device-service/src/main/resources/: application-docker.yaml  application.yaml
device-service/src/test/java/com/timeanime/courseware/: DeviceServiceApplicationTests.java
feign-service/: pom.xml
feign-service/src/main/java/com/timeanime/courseware/: FeignServiceApplication.java
feign-service/src/main/java/com/timeanime/courseware/controllers/: HiController.java
feign-service/src/main/resources/: application.yaml
feign-service/src/test/java/com/timeanime/courseware/: FeignServiceApplicationTests.java
registry-service/: pom.xml
registry-service/src/main/java/com/timeanime/courseware/: RegistryServiceApplication.java
registry-service/src/main/resources/: bootstrap.yaml
registry-service/src/test/java/com/timeanime/courseware/: RegistryServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/timeanime/courseware/: UserServiceApplication.java
user-service/src/main/java/com/timeanime/courseware/Protocol/: ProtocolResult.java
user-service/src/main/java/com/timeanime/courseware/controllers/: HelloController.java  RemoteTimeController.java  ServiceRegistryController.java
user-service/src/main/resources/: application.yaml  bootstrap.yaml
user-service/src/test/java/com/timeanime/courseware/: UserServiceApplicationTests.java
(+1 files in other folders)
